src-git packages https://github.com/openwrt/packages.git;openwrt-23.05
src-git luci https://github.com/openwrt/luci.git;openwrt-23.05
src-git routing https://github.com/openwrt/routing.git;openwrt-23.05
src-git telephony https://github.com/openwrt/telephony.git;openwrt-23.05
src-git settings https://github.com/JiaY-shi/openwrt-feeds.git
src-git fancontrol https://github.com/JiaY-shi/fancontrol.git
src-git helloworld https://github.com/fw876/helloworld.git;main
src-git nss_packages https://github.com/JiaY-shi/nss-packages.git
src-git opentopd  https://github.com/sirpdboy/sirpdboy-package
